.about
	background-color: #EEE
	&__title
		position: fixed
		left: 95px
		bottom: 80px
	& > div
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%

.about-card
	position: relative
	height: 100%
	width: 100%
	padding-bottom: 80px
	&__img-block
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 38vh
		& img
			display: block
			width: 100%
			height: 100%
			object-fit: cover
	&__link
		margin-top: 17vh
		._team > &
			margin-top: 0
			margin-left: 32vw
		& svg
			pointer-events: none
		&._diagnostics
			margin-top: 10vh

.about-card-content
	flex: 0 0 35vw
	max-width: 475px
	height: 100%
	display: flex
	flex-direction: column
	justify-content: flex-end
	margin-left: 45vw
	&._dates-content
		justify-content: space-between
		padding-top: 22vh
	&._team
		flex-basis: 100%
		justify-content: space-between
		max-width: none
		margin-left: 0
		padding: 15vh 6.25vw 0

.about-decoration
	+Poppins
	position: absolute
	letter-spacing: -0.04em
	font-weight: bold
	&._years
		bottom: 20vw
		left: 4.15vw
		font-size: 15vw
	&._usa
		@extend ._stroke-text
		right: 14.6vw
		bottom: 7.3vw
		text-transform: uppercase
	&._photo-circle
		top: -4.5vw
		left: calc(50% - (53.125vw / 2))
		width: 53.125vw
		height: 25.364583333vw
		background:
			position: bottom
			repeat: no-repeat
			size: 100% 25.364583333vw
		z-index: -1
	&._small-circle
		left: 4.375vw
		bottom: -4.375vw
		width: 12.5vw
		height: 12.5vw
		border-radius: 50%
		background-color: #C6CAD4
	&._goose-circle
		top: -147px
		width: 45.73vw
		height: 53.125vw
		background:
			position: center
			repeat: no-repeat
			size: contain
		z-index: -2

.team-container
	display: flex
	justify-content: space-between
	align-items: center
	width: 100%
	z-index: 10

.team-item
	display: flex
	flex-direction: column
	&__picture
		height: 16.5vw
		max-height: 315px
		margin-bottom: 6vh
		overflow: hidden
		text-align: end
		& img
			height: 100%
	&__content
		font-size: 0.9375vw
		line-height: 1.5
		text-align: end

.social-list
	--size: 24px
	display: flex
	justify-content: flex-end
	margin-top: 20px
	&__item
		width: var(--size)
		height: var(--size)
		& + &
			margin-left: var(--size)
		& > a
			display: block
			width: 100%
			height: 100%
			background-repeat: no-repeat
			background-position: center
			background-size: contain
		&._fb > a
			background-image: url(../img/fb.svg)
		&._tw > a
			background-image: url(../img/twitter.svg)


[data-animated-circle]
	animation: circleRise 1s ease-out
	[data-animated-circle]:not(:first-of-type)
		animation-delay: 0.8s

[data-animated-text]
	animation: textVisibility 0.5s ease-out

.about-circle
	position: absolute
	left: -35vw
	bottom: -40vw
	z-index: -1
	width: 69vw
	height: 69vw
	border-radius: 50%
	&.balance-circle
		left: -26.6vw
		top: -7.56vw
		bottom: auto
		background: linear-gradient(180deg, #DFC1C1 0%, #C8D0DF 100%)
	&.dates-circle
		background: linear-gradient(180deg, #9B3D33 0%, #AF8D77 100%), #DCAD9F
	&.diagnostics-circle
		background: #E8DFDA
	&.total-circle
		background: linear-gradient(180deg, #EDD557 0%, #DCAD9F 100%)

.fade-enter, .fade-exit
	position: absolute
	top: 0
	left: 0
	transition: 0.6s ease opacity

.fade-enter, .fade-exit-active
	opacity: 0

.fade-enter-active
	opacity: 1

.container
	display: flex
	flex-direction: column
	width: 100vw
	height: 100vh
	overflow: hidden

	> div
		height: 100%
		position: relative

		\:nth-child(3), :nth-child(4), :nth-child(5)
			background: red
			opacity: 1

.animatable div
	height: 100px

.animate-check
	display: flex
	font-size: 24px
	align-items: center
	justify-content: center

@keyframes circleRise
	from
		transform: scale(0.1)
	to
		transform: scale(1)

@keyframes textVisibility
	from
		opacity: 0
		transform: scale(0.7)
	to
		opacity: 0.3
		transform: scale(1)
