@import url('https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap')
//@import url(//db.onlinewebfonts.com/c/7e389c5e310dc537b083e0e25ea6eab5?family=Druk+Wide+Medium)

@font-face
	font-family: "Druk Wide Medium"
	src: url("//db.onlinewebfonts.com/t/5cfc10829ed4fce9e89ca0ae2223d389.eot")
	src: url("//db.onlinewebfonts.com/t/5cfc10829ed4fce9e89ca0ae2223d389.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/5cfc10829ed4fce9e89ca0ae2223d389.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/5cfc10829ed4fce9e89ca0ae2223d389.woff") format("woff"), url("//db.onlinewebfonts.com/t/5cfc10829ed4fce9e89ca0ae2223d389.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/5cfc10829ed4fce9e89ca0ae2223d389.svg#Druk-WideMedium") format("svg")
	font-display: swap