.main
	height: 100vh
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center
	background-color: #C4C4C4
	background-image: linear-gradient(180deg, #E8DFDA 0%, #C9D1E0 100%)