.page.results
	padding-top: 13.43vh

	display: flex
	justify-content: space-between
	padding-left: 0
	padding-right: 0
	background-color: #e1dcdb
	background-image: none

.results-wrapper
	position: absolute
	display: flex
	justify-content: space-between
	align-items: center
	width: 100%
	height: 100%
	padding-top: 10.64vh
	&._col
		bottom: 0
		flex-direction: column-reverse
		z-index: -999

.result-circle
	position: absolute
	display: flex
	flex-direction: column
	justify-content: center
	align-items: flex-start
	box-sizing: border-box
	width: 0
	//min-width: 12.5vw
	height: 0
	//min-height: 12.5vw
	padding: 2.6vw
	backface-visibility: hidden
	background-color: transparent
	transform-style: preserve-3d
	transform-origin: right center
	will-change: width, height
	&__bkg
		position: absolute
		top: 0
		left: 0
		z-index: 0
		width: 100%
		height: 100%
		border-radius: 50%
		will-change: opacity
	&__name
		position: relative
		z-index: 1
		color: rgba(0, 0, 0, 0.2)
		font-size: 1.125em
		font-weight: 600
		white-space: nowrap
	&__grade
		position: relative
		z-index: 1
		font-family: "B-Wide", -apple-system, sans-serif
		font-size: 5vw
		will-change: opacity, margin

._col .result-circle
	align-items: center
	justify-content: flex-start
	min-width: auto
	min-height: auto
	padding: 8.3vw
	border-radius: 50%
	text-align: center
	transform-origin: center
	transform-style: preserve-3d
	transform: scale(0.1)
	transition: transform 1.2s
	&:after
		content: ""
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		border-radius: 50% / 0
		background-image: linear-gradient(0deg, #e1dcdb 65%, transparent 90%)
	&__name
		color: currentColor
		font-size: 5.4vw
		&:before
			content: "sphere of life"
			display: none
			margin-bottom: 10px
			font-size: 0.21em
			font-weight: normal
	&__recommendation
		//display: none
		opacity: 0
		max-width: 45%
		margin-top: 15px
		transition: all 0.25s 0.6s
		z-index: 10
		._active &
			display: block

._col .result-circle._active
	transform: scale(1)
	.result-circle__name:before
		display: block
	.result-circle__recommendation
		//display: block
		opacity: 1
		margin-top: 25px
	& + .result-circle
		transform: scale(0.4)

.view-icons
	display: flex
	flex-wrap: wrap
	align-self: flex-start
	margin-left: 60px
	z-index: 999
	&__text
		display: block
		width: 100%
		margin-bottom: 14px
		font-size: 1.125em
		font-weight: 600
	
.view-icon
	display: none
	&__label
		display: inline-block
		width: 2.5vw
		height: 2.5vw
		padding: 3% 2%
		border: 2px solid
		text-indent: -99999px
		opacity: 0.3
		cursor: pointer
		&:last-of-type
			margin-left: 0.3vw
	&._row + label
		background: url("../img/row-icon.svg") no-repeat center / 80%
	&._col + label
		background: url("../img/col-icon.svg") no-repeat center / 60%
	&:checked + label
		opacity: 1
		transition: 0.5s

.test-menu
	position: fixed
	padding-top: 13.5vh
	&__item
		position: relative
		padding-right: 25px
		cursor: pointer
		line-height: 1
		text-transform: capitalize
		transition: padding 0.6s
		&:not(:last-child)
			margin-bottom: 30px
		&._active
			padding-right: 46px
	&__circle
		position: absolute
		top: 2px
		right: 0
		display: inline-block
		vertical-align: middle
		opacity: 0.2
		width: 15px
		height: 15px
		margin-left: 10px
		border-radius: 50%
		border: 2px solid #000
		transition: all 0.5s, border 0.2s, opacity 0s
		pointer-events: none
		._active &
			opacity: 1
			width: 36px
			height: 36px
			border-width: 0
			transition: all 0.5s, border 0.1s, opacity 0s
	&__level
		display: block
		font-size: 0.78em
		font-weight: normal
		pointer-events: none
	&__grade
		position: fixed
		bottom: 80px
		right: 60px
		+B-Wide
		font-size: 7.5vw
		color: black
		line-height: 0.9
		opacity: 0
		pointer-events: none
		user-select: none
		transition: none
		._active &
			opacity: 1
			bottom: 60px
			transition: all 0.25s 0.6s
canvas
	position: absolute
	top: 0
	left: 0
	border: 1px solid black
	z-index: 100
	background-color: #e1dcdb

.share-btns
	position: absolute
	bottom: 70px
	left: 60px
	z-index: 100