@import "~normalize.css"
@import "./styles/fonts"
@import "./styles/mixins"
@import "./styles/Main"
@import "./styles/Header"
@import "./styles/About"
@import "./styles/Test"
@import "./styles/Results"
@import '~react-sharingbuttons/dist/main.css'

*
	+Poppins
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	box-sizing: border-box
	&:hover
		cursor: none

body
	cursor: none

h1, h2, h3, h4, h5, h6, p, ul
	margin: 0
	padding: 0

ul
	list-style: none

.text
	font-size: 1vw
	line-height: 1.6
	@media (max-width: 1366px)
		&
			font-size: 14px

.link
	font-size: 18px
	line-height: 2
	color: currentColor
	text-decoration: none
	user-select: none
	@media (max-width: 1366px)
		&
			font-size: 16px

._medium-text
	font-weight: 700
	color: #000
	p > &
		display: block

._60
	color: rgba(#000, 0.6)

.lead-title
	font-size: 5.4vw
	font-weight: bold
	line-height: 0.9
	@media (max-width: 1366px)
		font-size: 6.5vw
	@media (max-width: 1024px)
		font-size: 9.375vw
	@media (max-width: 570px)
		font-size: 12.8vw

.bkg-title
	font-size: 11.667vw
	letter-spacing: -0.04em
	& *
		line-height: 0.9
	@media (max-width: 1366px)
		font-size: 144px

.page
	position: relative
	display: flex
	justify-content: space-between
	align-items: center
	width: 100%
	height: 100vh
	margin: 0 auto
	padding: 50px 60px 80px 60px
	z-index: 1
	overflow: hidden
	@media (max-width: 1366px)
		padding: 40px 50px 70px
	@media (max-width: 570px)
		padding: 30px 20px 0

.page-link
	display: flex
	width: 100%
	height: 100%

._stroke-text
	color: transparent
	-webkit-text-stroke: 1px rgba(#000, 0.4)
	text-stroke: 1px rgba(#000, 0.4)
	transition: all 0.2s
	& span
		display: inline-block
	&._copy
		font-style: italic
		& span
			display: inline-block

.cursor
	position: absolute
	width: 42px
	height: 42px
	border: 2px solid black
	border-radius: 50%
	z-index: 9999
	transition: width 0.2s, height 0.2s
	transition-timing-function: ease-out
	will-change: width, transform
	pointer-events: none
	//transform: scale(1)
	transform-origin: 50%
	&._medium
		width: 55px
		height: 55px
	&._big
		width: 7vw
		height: 7vw
	@media (max-width: 1024px)
		display: none

a:hover ~ .cursor
	cursor: none

[data-auto-show-title]
	& > span
		opacity: 0
		display: inline-block
		min-width: 20px
		will-change: opacity, transform
		text-align: center
		@media (max-width: 570px)
			min-width: 9px

[data-auto-show]
	opacity: 0
	animation: textAnimation 0.3s linear
	animation-iteration-count: 1
	animation-delay: 0.15s
	animation-fill-mode: forwards

@keyframes textAnimation
	0%
		transform: translateY(25px)
		opacity: 0
	100%
		transform: translateY(0)
		opacity: 1

[data-auto-show-slow]
	@extend [data-auto-show]
	animation-delay: 2.3s
